daemon on;
master_process on;

worker_processes  1;

error_log logs/error.log debug;
pid logs/nginx.pid;

events {
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    lua_code_cache off;
    
    server {
        listen       80;
        server_name  localhost;
        default_type 'text/html'; 

        location / {
            root   static/html/;
            index  login.html;
        }

        location /index/ {
            root   static/html/;
            index  index.html index.htm ;
            content_by_lua_file lua/index.lua;
        }

        location /login/ {
            root   static/html/;
            content_by_lua_file lua/login.lua;
        }

        location /api/ {
            root   static/html/;
            index  api/api_index.html ;
            content_by_lua_file lua/api.lua;
        }
        
        location /consumer/ {
            root   static/html/;
            index  consumer/consumer_index.html ;
            content_by_lua_file lua/consumer.lua;
        }
        
        location /oauth/ {
            root   static/html/;
            index  oauth/oauth_index.html ;
            content_by_lua_file lua/oauth.lua;
        }


        location ~* \.(css|js|gif|jpe?g|png|img|ico) {
            root static/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
