## datasource1
ds1.jdbc.driverClassName=com.mysql.jdbc.Driver
ds1.jdbc.url=jdbc\:mysql\://rm-uf61vdwwz747072j9.mysql.rds.aliyuncs.com:3306/restapi?useUnicode\=true
ds1.jdbc.username=jsx
ds1.jdbc.password=Jz5EsJU=


## datasource2
ds2.jdbc.driverClassName=com.mysql.jdbc.Driver
ds2.jdbc.url=jdbc\:mysql\://rm-uf61vdwwz747072j9.mysql.rds.aliyuncs.com:3306/restapi?useUnicode\=true
ds2.jdbc.username=jsx
ds2.jdbc.password=Jz5EsJU=

## druid
druid.pool.initialSize=10
druid.pool.minIdle=10
druid.pool.maxActive=200
druid.pool.maxWait=15000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.validationQuery=SELECT 'x'
druid.pool.testWhileIdle=true
druid.pool.testOnBorrow=false
druid.pool.testOnReturn=false
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=50
druid.pool.slowSqlMillis=15000
druid.pool.logSlowSql=true
druid.pool.mergeSql=true

## redis
redis.ip=f3b8186b7a2d4d96.m.cnsha.kvstore.aliyuncs.com
redis.port=6379
redis.database=5
redis.password=6DMbETBRxe
redis.expire=7200
redis.login.expire=2592000
redis.timeout=10000
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

## shiro
shiro.session.timeout=2592000000
shiro.session.maxcount=1
shiro.kickout.url=/unlogin-kickout
shiro.login.url=/login
shiro.unlogin.url=/unlogin
shiro.unauthorized.url=/unauth
shiro.login.limit=5

## idworker 
idworker.workerId=12

## version
app.versionCode = 10004
app.url = http://static.che.com/checdn/app/aichegujia/version/acgjv10004.apk
app.desc = Version V1.0.4 \n 1.\u65B0\u589E\u8F66\u5546\u8BA4\u8BC1\u529F\u80FD\uFF0C\u5E76\u5F00\u53D1\u7533\u8BF7 \n2.\u8F66\u6E90UI\u4FEE\u6539\u53CA\u65B0\u589E\u624B\u673A\u53F7\u7801\u529F\u80FD\u3002\n 3.\u4FEE\u590D\u90E8\u5206bug
app.isMustInstall = false

## img 
temp.img.path=/data/jcsapp/temp/
oss.endpoint=http://oss-cn-shanghai-internal.aliyuncs.com
oss.bucketName=chechengupload
oss.img.url=http\://img.che.com/

## dubbo
dubbo.annotation.package=com.che
dubbo.name=carsource
dubbo.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
dubbo.provider.timeout=10000
dubbo.provider.retries=3
dubbo.provider.delay=-1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.24.151.186:2181,10.25.192.159:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true

#mq
mq.url=failover:(tcp://192.168.1.55:61616)?initialReconnectDelay=1000&jms.prefetchPolicy.all=2
mq.retry=6
mq.delay=3000
mq.receiveTimeout=10000

#thread pool for mq
threadpool.corePoolSize=10
threadpool.maxPoolSize=30

#mq listener
activemq.listener.concurrentConsumers=5
activemq.listener.maxConcurrentConsumers=20
activemq.listener.sessionAcknowledgeMode=1

#elasticsearch
elasticsearch.index=carsource
elasticsearch.alias=carsource_search
elasticsearch.transport=10.24.151.57:9300,10.25.192.144:9300,10.24.148.130:9300,10.24.148.117:9300
elasticsearch.clusterName=che

#oss config
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.bucketName=chechengupload
oss.accessKeyId=2jvmNR4Af3zixpXU
oss.accessKeySecret=aI2AXdJpAJaEs7sRX48AfzCM0N1vRY
oss.roleArn=acs:ram::1190140400908254:role/gujiarole
oss.roleSessionName=dev-gujia
oss.folder=gujia

# huanxin config
hx.api_protocal=http
hx.appkey=91310115ma1k3dab2j#acgj2016
hx.api_host=a1.easemob.com
hx.api_org=91310115MA1K3DAB2J
hx.api_app=acgj2016
hx.app_client_id=YXA6yMCA4HmBEea7nxVzDfh1AQ
hx.app_client_securt=YXA6maJk747Q2TpJ3B2BYvWT-wJwsYI
hx.app_imp_lib=httpclient
hx.manageruser=che_admin
hx.manageruserpasswd=cheadmin123456

# jpush
JPush.isProduction=true
JPush.appKey=c8b64ba8ddb7666ff1d20af8
JPush.masterSecret=8c8af7b39721f3e0783303cf
# spring
server.contextPath=/restweb/
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
application.message=kuaiche