## datasource1
ds1.jdbc.driverClassName=com.mysql.jdbc.Driver
ds1.jdbc.url=jdbc\:mysql\://106.15.46.128:3306/restapi?characterEncoding\=UTF-8&useUnicode\=true
ds1.jdbc.username=restapiuser
ds1.jdbc.password=restapipasswd

## datasource2
ds2.jdbc.driverClassName=com.mysql.jdbc.Driver
ds2.jdbc.url=jdbc\:mysql\://106.15.46.128:3306/restapi?characterEncoding\=UTF-8&useUnicode\=true
ds2.jdbc.username=restapiuser
ds2.jdbc.password=restapipasswd



## druid
druid.pool.initialSize=10
#defaylt=10
druid.pool.minIdle=10
#default=200
druid.pool.maxActive=200
druid.pool.maxWait=15000
druid.pool.timeBetweenEvictionRunsMillis=60000
druid.pool.minEvictableIdleTimeMillis=300000
druid.pool.validationQuery=SELECT 'x'
druid.pool.testWhileIdle=true
druid.pool.testOnBorrow=false
druid.pool.testOnReturn=false
druid.pool.poolPreparedStatements=true
druid.pool.maxPoolPreparedStatementPerConnectionSize=50
druid.pool.slowSqlMillis=15000
druid.pool.logSlowSql=true
druid.pool.mergeSql=true

## redis miao
redis.ip=192.168.1.19
redis.port=6379
redis.password=
redis.database=7
redis.expire=7200
redis.login.expire=2592000
redis.timeout=10000
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true



## shiro haomiao
shiro.session.timeout=2592000000
shiro.session.maxcount=1
shiro.kickout.url=/unlogin-kickout
shiro.login.url=/login
shiro.unlogin.url=/unlogin
shiro.unauthorized.url=/unauth
shiro.login.limit=5

## idworker 
idworker.workerId=12

## version
app.versionCode = 10001
app.url = http://static.che.com/checdn/app/aichegujia/version/acgj_Test_1009.apk
app.desc = kuaiche
app.isMustInstall = false

## img
temp.img.path=D\:/temp/
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.bucketName=checheng-test
oss.img.url=http://checheng-test.oss-cn-shanghai.aliyuncs.com/

## dubbo
dubbo.annotation.package=com.che
dubbo.name=restapi
dubbo.logger=slf4j
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true
dubbo.provider.timeout=10000
dubbo.provider.retries=3
dubbo.provider.delay=-1
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.34:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true

#mq
mq.url=failover:(tcp://192.168.1.55:61616)?initialReconnectDelay=1000&jms.prefetchPolicy.all=2
mq.retry=6
mq.delay=3000
mq.receiveTimeout=10000

#thread pool for mq
threadpool.corePoolSize=10
threadpool.maxPoolSize=30

#mq listener
activemq.listener.concurrentConsumers=5
activemq.listener.maxConcurrentConsumers=20
activemq.listener.sessionAcknowledgeMode=1

#elasticsearch
elasticsearch.index=carsource
elasticsearch.alias=carsource_search
elasticsearch.transport=10.24.151.57:9300,10.25.192.144:9300,10.24.148.130:9300,10.24.148.117:9300
elasticsearch.clusterName=che

#oss config
oss.endpoint=oss-cn-shanghai.aliyuncs.com
oss.bucketName=chechengupload
oss.accessKeyId=2jvmNR4Af3zixpXU
oss.accessKeySecret=aI2AXdJpAJaEs7sRX48AfzCM0N1vRY
oss.roleArn=acs:ram::1190140400908254:role/gujiarole
oss.roleSessionName=dev-gujia
oss.folder=gujia

# huanxin config
# https or http
hx.api_protocal=http
hx.appkey=91310115ma1k3dab2j#aichegujia
hx.api_host=a1.easemob.com
hx.api_org=91310115MA1K3DAB2J
hx.api_app=aichegujia
hx.app_client_id=YXA6TG9_cGXPEeaFPB8cxa79AA
hx.app_client_securt=YXA6TiNyiIGGKsWKeM1zvRjJ52IN65E
# jersey httpclient
hx.app_imp_lib=httpclient
hx.manageruser=che_admin
hx.manageruserpasswd=cheadmin123456

# jpush
JPush.isProduction=false
JPush.appKey=c8b64ba8ddb7666ff1d20af8
JPush.masterSecret=8c8af7b39721f3e0783303cf

# spring
server.contextPath=/restweb/
spring.view.prefix=/views/jsp/
spring.view.suffix=.jsp
application.message=kuaiche